<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontPage</title>
    <link rel="stylesheet" href="./output.css">
    <script src="https://kit.fontawesome.com/391d0c1b9e.js" crossorigin="anonymous"></script>
</head>
<body class="bg-emerald-300">
    <nav>
        <ul class="flex flex-row place-content-evenly text-2xl h-15 bg-amber-300 font-mono py-3 " >
            <li><a href="index.html">Home </a><i class="fa-solid fa-house"></i></li>
            <li><a href="about.html">Attractions </a><i class="fa-solid fa-trophy"></i></li>
            <li><a href="services.html">Shops </a><i class="fa-solid fa-shop"></i></li>
            <li><a href="blog.html">Staffs </a><i class="fa-solid fa-users"></i></li>
            <li><a href="contact.html">Contact </a><i class="fa-solid fa-address-card"></i></li>
        </ul>
    </nav>
    <footer class="h-34 bg-black  text-amber-50 text-center text-2xl font-sans pt-6 ">This is Footer</footer>
</body>
</html>